OPENAI_API_KEY=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
SMTP_SERVER=smtp.titan.email
SMTP_PORT=587
SMTP_USERNAME=webmaster@marchainternacional.com
SMTP_PASSWORD=Jhchavezr1!
SENDER_EMAIL=webmaster@marchainternacional.com
RECEIVER_EMAIL=serviciosole@gmail.com
