[33mcommit 56ac86ddf82e847134f29648d98cb62a8697ef7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jhchavezr <69514727+Jhchavezr@users.noreply.github.com>
Date:   Fri Aug 9 08:38:41 2024 -0600

    Delete merged_pdfs directory

[33mcommit db1b48836dc4dbb5bd742fa7258cdb150df47fa8[m
Author: jorge-l390 <jhchavezr@gmail.com>
Date:   Fri Aug 9 10:34:25 2024 -0600

    Initial commit

[33mcommit 8cf499361709c779976c6c49b49abc32778779e5[m
Author: jorge-l390 <jhchavezr@gmail.com>
Date:   Fri Aug 9 10:27:45 2024 -0600

    Initial commit

[33mcommit dd79a768168b4f24906d016dfb0b13111ba871c4[m
Author: jorge-l390 <jhchavezr@gmail.com>
Date:   Fri Aug 9 10:25:24 2024 -0600

    Initial commit
